# linux-profiler

./: .gitignore  DESCRIPTION  Profiler.sln  README.md  profiler-netcore5.sln
.pkg/: build.cmd
@export/: index.d.ts  linux.d.ts  report.d.ts
Profiler/: Interaction.vb  Profiler.vb  Profiler.vbproj  ProfilerReport.vb  profiler-netcore5.vbproj
Profiler/Commands/: dmidecode.vb  free.vb  iostat.vb  mpstat.vb  ps.vb  uptime.vb
Profiler/Commands/numactl/: hardware.vb
Profiler/Files/etc/: os_release.vb
Profiler/Files/proc/: cpuinfo.vb  meminfo.vb
Profiler/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Profiler/Report/: Chartting.vb  InformationHtml.vb  RunReport.vb
Profiler/Rscript/: Report.vb  Rscript.vb
Profiler/proc/: cpuinfo.vb  meminfo.vb
Profiler/test/: Program.vb
R/: zzz.R
Report/: linq.d.ts  profiler.sln
Report/html/: index.html
Report/html/javascript/: app.d.ts  app.js  app.js.map
Report/html/styles/: charts.css
Report/profiler/: app.ts  package.json  profiler.njsproj
Report/profiler/apps/: overviews.ts  system_load.ts
Report/profiler/models/: synchronizePlots.ts
Report/profiler/pages/: index.ts
Rscript/: run.R
Rscript/commands/: dmidecode.txt  free.txt  mpstat.txt  numastat.txt  ps.txt
Rscript/linux/: cpuinfo.R  iostat.R  linux_run.R  meminfo.R  mpstat.R  os-release.R  ps.R  uptime.R
Rscript/proc/: cpuinfo.txt  meminfo.txt
cli/: Program.vb  cli-netcore5.vbproj  cli.vbproj
cli/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
data/: readme.txt
data/html/javascript/: ui.js
docs/: README.md  demo.cmd  man.cmd
docs/demo/: index.html
docs/demo/data/: cpuinfo.js  dmidecode.js  overviews.js  ps.js  system_load.js
docs/demo/images/: Thumbs.db
docs/demo/javascript/: app.d.ts  app.js
docs/demo/styles/: charts.css  styles.css
docs/man/: linux.md  report.md
docs/man/linux/: cpuinfo.1  dmidecode.1  free.1  iostat.1  meminfo.1  mpstat.1  os_release.1  ps.1  uptime.1
docs/man/report/: profiler.1  start.session.1
man/: .onLoad.1  index.json
man/LinuxProfiler/linux/: linux.md
man/LinuxProfiler/linux/linux/: cpuinfo.1  dmidecode.1  free.1  iostat.1  meminfo.1  mpstat.1  os_release.1  ps.1  uptime.1
man/LinuxProfiler/report/: report.md
man/LinuxProfiler/report/report/: create_report.1  profiler.1  start.session.1
profiler2/: README.md  profiler2.njsproj
src/: Profiler.NET6.sln  profiler-netcore5.sln
src/Profiler/: Profiler.NET6.vbproj  Profiler.vb  Profiler.vbproj  ProfilerReport.vb  profiler-netcore5.vbproj
src/Profiler/Commands/: iostat.vb  ps.vb
src/Profiler/Commands/numactl/: numastat.vb
src/Profiler/Files/etc/: os_release.vb
src/Profiler/My Project/: Resources.Designer.vb
src/Profiler/Report/: Chartting.vb  JsFrame.vb
src/Profiler/Rscript/: Reporter.vb  Rscript.vb
src/Report/profiler/: app.ts  package.json  profiler.njsproj  tsconfig.json
src/Report/profiler/models/: jsFrame.ts
src/cli/: Program.vb  cli-netcore5.vbproj  cli.vbproj  linux-profiler.vbproj
src/cli/My Project/: AssemblyInfo.vb
test/: run.R  test.vbproj
test/commands/: iostat.txt  mpstat.txt  numactl_hardware.txt  ps.txt  uptime.txt  uptime2.txt  uptime3.txt
test/linux/: cpuinfo.R  dmidecode.R  free.R  linux_run.R  meminfo.R  os-release.R  uptime.R
test/proc/: cpuinfo.txt  meminfo.txt
vignettes/: index.html
vignettes/LinuxProfiler/: linux.html  report.html
vignettes/LinuxProfiler/linux/: cpuinfo.html  dmidecode.html  free.html  iostat.html  meminfo.html  mpstat.html  os_release.html  ps.html  uptime.html
vignettes/LinuxProfiler/report/: create_report.html  profiler.html  start.session.html
vignettes/R/docs/: .onLoad.html
vignettes/clr/Linux/: Profiler.html
vignettes/clr/Linux/Commands/: MemoryFree.html  SwapFree.html  dmiHandle.html  dmidecode.html  free.html  iodev.html  iostat.html  mpstat.html  ps.html  uptime.html
vignettes/clr/Linux/etc/: os_release.html
vignettes/clr/Linux/proc/: cpuinfo.html  meminfo.html
vignettes/clr/System/: TimeSpan.html
workflow/: report.R  run.R
