USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        5751  0.0  0.0 274276  4100 pts/4    S    Mar05   3:43 php ./restarter.php
root        7223  0.0  0.0 277040  6032 pts/4    S    Jun21   0:54 php ./restarter.php
root        7231  0.0  0.0 113184   184 pts/4    S    Jun21   0:00 sh -c cd '/opt/biodeep/mz.biodeep.cn/biodeep/application/Biodeep/Task' ; php ./task_host.php 3 7
root        7232  0.0  9.7 1884928 1593924 pts/4 S    Jun21   9:05 php ./task_host.php 3 7
root        7301  0.0  0.0 113184   184 pts/4    S    Jun21   0:00 sh -c cd '/opt/biodeep/mz.biodeep.cn/biodeep/application/Biodeep/Task' ; php ./task_host.php 3 7
root        7302  0.0  9.7 1884928 1594016 pts/4 S    Jun21   9:06 php ./task_host.php 3 7
root       26336  0.0  0.0 115512  1176 pts/4    Ss+   2019   0:00 /bin/bash
root       26615  0.0  0.0 115512   512 pts/3    Ss    2019   0:00 /bin/bash
root      111698  0.0  0.0   9924   132 tty1     SNs+ Sep18   0:00 /sbin/agetty --noclear tty1 linux
root      112414  0.0  0.0 115584   564 pts/0    SNs  Sep18   0:00 /bin/bash
root      121539  0.0  0.0 673236  7204 pts/0    SNl+ Sep18   1:51 /usr/bin/docker-current exec -it biodeep_Rweb /bin/bash /var/FastRWeb/code/start
root      125029  0.0  0.0  15264  2076 pts/17   SNs+ 15:59   0:00 /bin/bash
root      155188  0.0  0.0 115640  2236 pts/1    SNs  18:58   0:00 -bash
root      157204  0.0  0.0 115580  1112 pts/7    SN+  19:26   0:00 /bin/bash
root      157205  0.0  0.0 113184  1444 pts/7    SN+  19:26   0:00 /bin/bash /usr/bin/Rweb --start --port 7452 --Rweb ../Rweb --show_error --n_threads 8
root      157211  1.9  0.2 1041140 39012 pts/7   SNl+ 19:26   0:10 mono /usr/local/share/R_sharp/Rweb.exe --start --port 7452 --Rweb ../Rweb --show_error --n_threads 8
root      157991  0.0  0.0 155372  1896 pts/1    RN+  19:35   0:00 ps u
root      639882  0.0  0.0 276976  6480 pts/3    S+   Jul13  29:10 php svn.php
root      679935  0.0  0.0 115580  1380 pts/7    SNs  Aug19   0:00 /bin/bash
root      690534  0.0  0.0 115580  1528 pts/6    SNs+ Aug19   0:00 /bin/bash
root     2913395  0.0  0.0  15240   424 pts/8    SNs+ Oct10   0:00 /bin/bash
root     3516341  0.0  0.0 115580  1844 pts/10   SNs+ Oct15   0:00 /bin/bash
root     3607753  0.0  0.0  12140  1176 pts/5    SNs+ Oct16   0:00 /bin/bash
root     3607782  0.0  0.0  12136  1088 pts/0    SNs+ Oct16   0:00 /bin/sh
root     3637252  0.0  0.0  12140  1176 pts/12   SNs  Oct16   0:00 /bin/bash
root     3637313  0.0  0.0  24124   700 pts/12   SN+  Oct16   0:01 screen -r 646
root     3641146  0.0  0.0  12136  1100 pts/1    SNs+ Oct16   0:00 /bin/sh
root     3652134  0.0  0.0  12140  1180 pts/13   SNs+ Oct16   0:00 /bin/bash
root     3652637  0.0  0.0  12140  1188 pts/9    SNs+ Oct16   0:00 /bin/bash
root     3653316  0.0  0.0  12140  1184 pts/14   SNs+ Oct16   0:00 /bin/bash
root     3653809  0.0  0.0  12140  1100 pts/11   SNs+ Oct16   0:00 /bin/bash
root     3654042  0.0  0.1  28528 17588 pts/16   SNs+ Oct16   0:00 /bin/bash
root     4168497  0.0  0.0 115580  2108 pts/19   SNs  Oct21   0:00 -bash
root     4168528  0.0  0.0 664784 12052 pts/19   SNl+ Oct21   0:04 /usr/bin/docker-current exec -it pms /bin/bash
root     4168558  0.0  0.0  12140  2268 pts/20   SNs+ Oct21   0:00 /bin/bash
