<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>imaging_netcore5</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>netcore5=1,UNIX=1</DefineConstants>
  </PropertyGroup>

</Project>
